<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <title>Vanilla Weather</title>
</head>
<body>

    <div class="container my-5 mx-auto">

        <h1 class="text-muted text-center my-4">Vanilla Weather</h1>
    
        <form class="change-location my-4 text-center text-muted">
          <label for="city">Enter Location for Weather Information</label>
          <input type="text" name="city" class="form-control p-4">
        </form>
        
        <div class="card shadow-lg rounded d-none">
          <img src="https://via.placeholder.com/400x300" class="time card-img-top">
          <div class="icon bg-light mx-auto text-center">
            <img  src="" alt="">
          </div>
          <div class="text-muted text-uppercase text-center details">
            <h5 class="my-3">City name</h5>
            <div class="my-3">Weather condition</div>
            <div class="display-4 my-4">
              <span>temp</span>
              <span>&deg;C</span>
            </div>
          </div>
        </div>
        
      </div> 

    <script src="scripts/forecast.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>